is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = uzemanyag_elszamolas
build_property.ProjectDir = D:\Suli\2023-2024\Aszaf\uzemanyagos_cucc\uzemanyag\uzemanyag_elszamolas\uzemanyag_elszamolas\
